{
  "name": "motion",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@esbuild/darwin-x64": "^0.17.19",
    "@reduxjs/toolkit": "^1.9.5",
    "axios": "^1.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.9.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.11.2",
    "react-svg": "^16.1.14",
    "styled-components": "^5.3.11"
  },
  "devDependencies": {
    "@types/react": "^18.0.37",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "eslint": "^8.38.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "vite": "^4.3.9"
  },
  "optionalDependencies": {
    "@swc/core": "^1.3.61",
    "@swc/core-darwin-arm64": "^1.3.61",
    "@swc/core-darwin-x64": "^1.3.61",
    "@swc/core-linux-arm-gnueabihf": "^1.3.61",
    "@swc/core-linux-arm64-gnu": "^1.3.61",
    "@swc/core-linux-arm64-musl": "^1.3.61",
    "@swc/core-linux-x64-gnu": "^1.3.61",
    "@swc/core-linux-x64-musl": "^1.3.61",
    "@swc/core-win32-arm64-msvc": "^1.3.61",
    "@swc/core-win32-ia32-msvc": "^1.3.61",
    "@swc/core-win32-x64-msvc": "^1.3.61"
  }
}
